\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Czym jest Buffer Overflow?}{1}}
\citation{bitnx}
\citation{bitnx}
\citation{aslr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zabezpieczenia oraz ich \IeC {\l }amanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polityka W^X}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Atak ret2libc}{2}}
\citation{cookie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ASLR}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Return Oriented Programming}{3}}
\citation{cookieentropy}
\citation{shadow}
\citation{shadowintel}
\citation{riprop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ciasteczka na stosie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shadow Stack}{4}}
\citation{malloc}
\bibcite{bitnx}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Buffer Overflow na stercie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Buffer Overflow wiecznie \IeC {\.z}ywy}{5}}
\bibcite{aslr}{2}
\bibcite{cookie}{3}
\bibcite{cookieentropy}{4}
\bibcite{shadow}{5}
\bibcite{shadowintel}{6}
\bibcite{riprop}{7}
\bibcite{malloc}{8}
