COMMAND     PID USER   FD      TYPE             DEVICE SIZE/OFF     NODE NAME
firefox-e 12554   wb  cwd       DIR              254,2     4096 22544471 /home/wb/ace/code/Studia/Semestr5/sys-operacyjne/lista3/zad7
firefox-e 12554   wb  rtd       DIR              254,0     4096        2 /
firefox-e 12554   wb  txt       REG              254,0   126040  1451330 /usr/lib/firefox-esr/firefox-esr
firefox-e 12554   wb  mem       REG              254,0  3314380  1718270 /usr/share/fonts/truetype/freefont/FreeSerif.ttf
firefox-e 12554   wb  DEL       REG                0,5          21004296 /SYSV00000000
firefox-e 12554   wb  DEL       REG                0,5          20905993 /SYSV00000000
firefox-e 12554   wb  DEL       REG               0,20            593123 /dev/shm/org.chromium.E3U3P8
firefox-e 12554   wb  mem       REG              254,0    22928  1048593 /lib/x86_64-linux-gnu/libnss_dns-2.24.so
firefox-e 12554   wb  mem       REG              254,0    10160  1049353 /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
firefox-e 12554   wb  DEL       REG               0,20            594033 /dev/shm/org.chromium.fBHaQM
firefox-e 12554   wb  mem       REG              254,0    10992  1455383 /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
firefox-e 12554   wb  mem       REG              254,0    23248  1490469 /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
firefox-e 12554   wb  mem       REG              254,0    52520  1453136 /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
firefox-e 12554   wb  DEL       REG                0,5          21168138 /SYSV00000000
firefox-e 12554   wb  DEL       REG                0,5          21135372 /SYSV00000000
firefox-e 12554   wb  mem       REG              254,2  1919832 22544518 /home/wb/.mozilla/firefox/xzt4pj3w.default/extensions/uBlock0@raymondhill.net.xpi
firefox-e 12554   wb  mem       REG              254,0   356088  1705100 /usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
firefox-e 12554   wb  mem       REG              254,2  1570585 22544519 /home/wb/.mozilla/firefox/xzt4pj3w.default/extensions/https-everywhere@eff.org.xpi
firefox-e 12554   wb  mem       REG              254,0   305872  2233217 /usr/share/fonts/truetype/noto/NotoSans-Regular.ttf
firefox-e 12554   wb  mem       REG              254,0   380132  1705101 /usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
firefox-e 12554   wb  mem       REG              254,0   639680  1451342 /usr/lib/firefox-esr/libnssckbi.so
firefox-e 12554   wb  mem       REG              254,0   518992  1451333 /usr/lib/firefox-esr/libfreeblpriv3.so
firefox-e 12554   wb  mem       REG              254,0   154736  1451344 /usr/lib/firefox-esr/libnssdbm3.so
firefox-e 12554   wb  mem       REG              254,0   233680  1451350 /usr/lib/firefox-esr/libsoftokn3.so
firefox-e 12554   wb  mem       REG              254,0   310556  2233214 /usr/share/fonts/truetype/noto/NotoSans-Bold.ttf
firefox-e 12554   wb  DEL       REG               0,20            593122 /dev/shm/org.chromium.XbVpv1
firefox-e 12554   wb  DEL       REG               0,20            593121 /dev/shm/org.chromium.bVrMaU
firefox-e 12554   wb  mem       REG              254,0   690392  1454328 /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
firefox-e 12554   wb  mem       REG              254,0   178992  1454325 /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
firefox-e 12554   wb  mem       REG              254,0    34624  1451780 /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
firefox-e 12554   wb  mem       REG              254,0   485352  1454323 /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
firefox-e 12554   wb  mem       REG              254,0    22368  1454321 /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
firefox-e 12554   wb  mem       REG              254,0   483488  1454330 /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
firefox-e 12554   wb  mem       REG              254,0    39784  1049264 /lib/x86_64-linux-gnu/libwrap.so.0.7.6
firefox-e 12554   wb  mem       REG              254,0    22976  1454336 /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
firefox-e 12554   wb  mem       REG              254,0    22768  1048746 /lib/x86_64-linux-gnu/libcap.so.2.25
firefox-e 12554   wb  mem       REG              254,0   534696  1454341 /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so
firefox-e 12554   wb  mem       REG              254,0   330640  1454339 /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.1
firefox-e 12554   wb  mem       REG              254,0   757076  1705097 /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
firefox-e 12554   wb  DEL       REG               0,20            594032 /dev/shm/org.chromium.DYEvyF
firefox-e 12554   wb  mem       REG              254,0    10688  1048603 /lib/x86_64-linux-gnu/libutil-2.24.so
firefox-e 12554   wb  mem       REG              254,0   247720  1485012 /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
firefox-e 12554   wb  mem       REG              254,0   202912  1485015 /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
firefox-e 12554   wb  DEL       REG               0,20            594038 /dev/shm/org.chromium.3hJnSv
firefox-e 12554   wb  DEL       REG               0,20            594031 /dev/shm/org.chromium.ZpnTgy
firefox-e 12554   wb  DEL       REG                0,5          21200907 /SYSV00000000
firefox-e 12554   wb  mem-r     REG              254,2    32768 17040141 /home/wb/.mozilla/firefox/xzt4pj3w.default/webappsstore.sqlite-shm
firefox-e 12554   wb  mem       REG              254,0    90648  1596666 /usr/share/icons/gnome/icon-theme.cache
firefox-e 12554   wb  mem       REG              254,0   102596  1583250 /usr/share/icons/Adwaita/icon-theme.cache
firefox-e 12554   wb  mem       REG              254,0   174240  1574535 /usr/share/icons/breeze/icon-theme.cache
firefox-e 12554   wb  mem       REG              254,0    36900  1713264 /usr/share/glib-2.0/schemas/gschemas.compiled
firefox-e 12554   wb  mem       REG              254,0   152128  1713261 /usr/share/mime/mime.cache
firefox-e 12554   wb  mem       REG              254,0   680210  2109916 /usr/lib/firefox-esr/browser/features/firefox@getpocket.com.xpi
firefox-e 12554   wb  DEL       REG                0,5          21037063 /SYSV00000000
firefox-e 12554   wb  mem       REG              254,0   352840  1979773 /usr/lib/firefox-esr/browser/extensions/langpack-pl@firefox-esr.mozilla.org.xpi
firefox-e 12554   wb  mem       REG              254,0 10911568  1451331 /usr/lib/firefox-esr/icudt58l.dat
firefox-e 12554   wb  mem       REG              254,0 13238436  1853326 /usr/lib/firefox-esr/browser/omni.ja
firefox-e 12554   wb  mem       REG              254,0  9811523  1451354 /usr/lib/firefox-esr/omni.ja
firefox-e 12554   wb  mem       REG              254,0    47688  1048596 /lib/x86_64-linux-gnu/libnss_nis-2.24.so
firefox-e 12554   wb  mem       REG              254,0    89064  1048591 /lib/x86_64-linux-gnu/libnsl-2.24.so
firefox-e 12554   wb  mem       REG              254,0    31616  1048592 /lib/x86_64-linux-gnu/libnss_compat-2.24.so
firefox-e 12554   wb  mem       REG              254,0    47632  1048594 /lib/x86_64-linux-gnu/libnss_files-2.24.so
firefox-e 12554   wb  mem-r     REG              254,2    32768 17040139 /home/wb/.mozilla/firefox/xzt4pj3w.default/places.sqlite-shm
firefox-e 12554   wb  mem       REG              254,0    14528  1444061 /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
firefox-e 12554   wb  mem       REG              254,0  1679520  1442088 /usr/lib/locale/locale-archive
firefox-e 12554   wb  mem       REG              254,0   102496  1451757 /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
firefox-e 12554   wb  mem       REG              254,0    31008  1451759 /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
firefox-e 12554   wb  mem       REG              254,0    26936  1451874 /usr/lib/x86_64-linux-gnu/libxcb-util.so.0.0.0
firefox-e 12554   wb  mem       REG              254,0   425520  1451761 /usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
firefox-e 12554   wb  mem       REG              254,0     6000  1451806 /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
firefox-e 12554   wb  mem       REG              254,0    39680  1461576 /usr/lib/x86_64-linux-gnu/libstartup-notification-1.so.0.0.0
firefox-e 12554   wb  mem       REG              254,0   160824  1452819 /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.3
firefox-e 12554   wb  mem       REG              254,0  1100072  1454392 /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
firefox-e 12554   wb  mem       REG              254,0  2336832  1454727 /usr/lib/x86_64-linux-gnu/libvpx.so.4.1.0
firefox-e 12554   wb  mem       REG              254,0   293264  1455708 /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9
firefox-e 12554   wb  mem       REG              254,0   424224  1452838 /usr/lib/x86_64-linux-gnu/libhunspell-1.4.so.0.0.0
firefox-e 12554   wb  mem       REG              254,0 70512528  1451352 /usr/lib/firefox-esr/libxul.so
firefox-e 12554   wb  mem       REG              254,0    79936  1048626 /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
firefox-e 12554   wb  mem       REG              254,0    19008  1048673 /lib/x86_64-linux-gnu/libuuid.so.1.3.0
firefox-e 12554   wb  mem       REG              254,0  1112184  1049203 /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
firefox-e 12554   wb  mem       REG              254,0    72024  1442716 /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
firefox-e 12554   wb  mem       REG              254,0   154376  1048621 /lib/x86_64-linux-gnu/liblzma.so.5.2.2
firefox-e 12554   wb  mem       REG              254,0    84200  1049100 /lib/x86_64-linux-gnu/libbsd.so.0.8.3
firefox-e 12554   wb  mem       REG              254,0   283464  1048655 /lib/x86_64-linux-gnu/libblkid.so.1.1.0
firefox-e 12554   wb  mem       REG              254,0    31056  1451229 /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
firefox-e 12554   wb  mem       REG              254,0   182520  1451235 /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
firefox-e 12554   wb  mem       REG              254,0    22728  1450995 /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
firefox-e 12554   wb  mem       REG              254,0    14544  1450993 /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
firefox-e 12554   wb  mem       REG              254,0   468920  1048613 /lib/x86_64-linux-gnu/libpcre.so.3.13.3
firefox-e 12554   wb  mem       REG              254,0   313096  1048661 /lib/x86_64-linux-gnu/libmount.so.1.1.0
firefox-e 12554   wb  mem       REG              254,0    84848  1048600 /lib/x86_64-linux-gnu/libresolv-2.24.so
firefox-e 12554   wb  mem       REG              254,0   155400  1048698 /lib/x86_64-linux-gnu/libselinux.so.1
firefox-e 12554   wb  mem       REG              254,0   170128  1049211 /lib/x86_64-linux-gnu/libexpat.so.1.6.2
firefox-e 12554   wb  mem       REG              254,0    41000  1451231 /usr/lib/x86_64-linux-gnu/libthai.so.0.3.0
firefox-e 12554   wb  mem       REG              254,0   610128  1451239 /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10400.2
firefox-e 12554   wb  mem       REG              254,0    35296  1446178 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
firefox-e 12554   wb  mem       REG              254,0   325776  1048709 /lib/x86_64-linux-gnu/libdbus-1.so.3.14.13
firefox-e 12554   wb  mem       REG              254,0   198824  1458961 /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
firefox-e 12554   wb  mem       REG              254,0   105088  1048666 /lib/x86_64-linux-gnu/libz.so.1.2.8
firefox-e 12554   wb  mem       REG              254,0    39480  1451205 /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
firefox-e 12554   wb  mem       REG              254,0    55648  1451199 /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
firefox-e 12554   wb  mem       REG              254,0    14480  1451201 /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
firefox-e 12554   wb  mem       REG              254,0   206768  1450986 /usr/lib/x86_64-linux-gnu/libpng16.so.16.28.0
firefox-e 12554   wb  mem       REG              254,0   682000  1451196 /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
firefox-e 12554   wb  mem       REG              254,0   162800  1450997 /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
firefox-e 12554   wb  mem       REG              254,0     6160  1450977 /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.5000.3
firefox-e 12554   wb  mem       REG              254,0    73424  1451203 /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
firefox-e 12554   wb  mem       REG              254,0    43720  1453479 /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
firefox-e 12554   wb  mem       REG              254,0    43384  1452859 /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
firefox-e 12554   wb  mem       REG              254,0    10440  1452857 /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
firefox-e 12554   wb  mem       REG              254,0  1127520  1049249 /lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.3
firefox-e 12554   wb  mem       REG              254,0   339000  1450976 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.3
firefox-e 12554   wb  mem       REG              254,0  1656904  1450974 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5000.3
firefox-e 12554   wb  mem       REG              254,0   716728  1451190 /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.3
firefox-e 12554   wb  mem       REG              254,0   252968  1451194 /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
firefox-e 12554   wb  mem       REG              254,0   309168  1451233 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.5
firefox-e 12554   wb  mem       REG              254,0    87904  1451241 /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.5
firefox-e 12554   wb  mem       REG              254,0  1007768  1453307 /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
firefox-e 12554   wb  mem       REG              254,0    60848  1451796 /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
firefox-e 12554   wb  mem       REG              254,0     6096  1453476 /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
firefox-e 12554   wb  mem       REG              254,0    31168  1453474 /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
firefox-e 12554   wb  mem       REG              254,0   260872  1451892 /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
firefox-e 12554   wb  mem       REG              254,0   193280  1453301 /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
firefox-e 12554   wb  mem       REG              254,0   155288  1453131 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22209.1
firefox-e 12554   wb  mem       REG              254,0   146856  1493296 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3600.5
firefox-e 12554   wb  mem       REG              254,0  1123792  1451207 /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.8
firefox-e 12554   wb  mem       REG              254,0    34944  1453133 /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11400.8
firefox-e 12554   wb  mem       REG              254,0    22656  1451834 /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
firefox-e 12554   wb  mem       REG              254,0    10320  1451836 /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
firefox-e 12554   wb  mem       REG              254,0    10296  1452751 /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
firefox-e 12554   wb  mem       REG              254,0    63976  1451890 /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
firefox-e 12554   wb  mem       REG              254,0  1310288  1451001 /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
firefox-e 12554   wb  mem       REG              254,0    51096  1451243 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.5
firefox-e 12554   wb  mem       REG              254,0    14656  1450975 /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5000.3
firefox-e 12554   wb  mem       REG              254,0  1007848  1453506 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.11
firefox-e 12554   wb  mem       REG              254,0  7408704  1453509 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.11
firefox-e 12554   wb  mem       REG              254,0     6080  1451337 /usr/lib/firefox-esr/libmozgtk.so
firefox-e 12554   wb  mem       REG              254,0    55720  1451334 /usr/lib/firefox-esr/liblgpllibs.so
firefox-e 12554   wb  mem       REG              254,0   657024  1451339 /usr/lib/firefox-esr/libmozsqlite3.so
firefox-e 12554   wb  mem       REG              254,0   262656  1451351 /usr/lib/firefox-esr/libssl3.so
firefox-e 12554   wb  mem       REG              254,0   160656  1451348 /usr/lib/firefox-esr/libsmime3.so
firefox-e 12554   wb  mem       REG              254,0  1107896  1451341 /usr/lib/firefox-esr/libnss3.so
firefox-e 12554   wb  mem       REG              254,0   167208  1451345 /usr/lib/firefox-esr/libnssutil3.so
firefox-e 12554   wb  mem       REG              254,0    14584  1451347 /usr/lib/firefox-esr/libplds4.so
firefox-e 12554   wb  mem       REG              254,0    18776  1451346 /usr/lib/firefox-esr/libplc4.so
firefox-e 12554   wb  mem       REG              254,0   207776  1451340 /usr/lib/firefox-esr/libnspr4.so
firefox-e 12554   wb  mem       REG              254,0    31744  1048601 /lib/x86_64-linux-gnu/librt-2.24.so
firefox-e 12554   wb  mem       REG              254,0    68440  1451338 /usr/lib/firefox-esr/libmozsandbox.so
firefox-e 12554   wb  DEL       REG               0,20            593127 /dev/shm/org.chromium.B6zcfE
firefox-e 12554   wb  mem       REG              254,0    13288  1590901 /usr/share/icons/hicolor/icon-theme.cache
firefox-e 12554   wb  mem-r     REG              254,2    32768 17040076 /home/wb/.mozilla/firefox/xzt4pj3w.default/cookies.sqlite-shm
firefox-e 12554   wb  mem       REG              254,0    41920  1316223 /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0   267248  1319857 /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0    77608  1322481 /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0  1689360  1048584 /lib/x86_64-linux-gnu/libc-2.24.so
firefox-e 12554   wb  mem       REG              254,0    92584  1048580 /lib/x86_64-linux-gnu/libgcc_s.so.1
firefox-e 12554   wb  mem       REG              254,0  1063328  1048588 /lib/x86_64-linux-gnu/libm-2.24.so
firefox-e 12554   wb  mem       REG              254,0  1566168  1446687 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
firefox-e 12554   wb  mem       REG              254,0    14640  1048587 /lib/x86_64-linux-gnu/libdl-2.24.so
firefox-e 12554   wb  mem       REG              254,0   135440  1048599 /lib/x86_64-linux-gnu/libpthread-2.24.so
firefox-e 12554   wb  mem       REG              254,0   153288  1048579 /lib/x86_64-linux-gnu/ld-2.24.so
firefox-e 12554   wb  mem       REG              254,2     1019 17040728 /home/wb/.config/dconf/user
firefox-e 12554   wb  mem       REG               0,40        2    23302 /run/user/1000/dconf/user
firefox-e 12554   wb  mem       REG              254,2      660 17564765 /home/wb/.local/share/mime/mime.cache
firefox-e 12554   wb  mem       REG              254,2     1616 17041038 /home/wb/.cache/fontconfig/e74d411252dea466295e020db15a86c6-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0     1027  2109918 /usr/lib/firefox-esr/browser/features/webcompat@mozilla.org.xpi
firefox-e 12554   wb  mem       REG              254,0     3541  2109914 /usr/lib/firefox-esr/browser/features/e10srollout@mozilla.org.xpi
firefox-e 12554   wb  mem       REG              254,0     5312  1319870 /var/cache/fontconfig/69fb4bbe1b2fa860e172a32ebf28505c-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0    24464  1319846 /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0     3283  2109913 /usr/lib/firefox-esr/browser/features/aushelper@mozilla.org.xpi
firefox-e 12554   wb  mem       REG              254,0     2344  1319867 /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0    29368  1319831 /var/cache/fontconfig/bf3b770c553c462765856025a94f1ce6-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0     7824  1319817 /var/cache/fontconfig/a0107c79d978dfcc5e42cb1335b71036-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0    12248  1319806 /var/cache/fontconfig/e49e89034d371f0f9de17aab02136486-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0    46744  1319718 /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0    12816  1315937 /var/cache/fontconfig/246184dc75a16901ca37d96895904249-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0    71072  1319673 /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0   557552  1048670 /lib/x86_64-linux-gnu/libsystemd.so.0.17.0
firefox-e 12554   wb  mem       REG              254,0     6416  1319794 /var/cache/fontconfig/4b14b093aebc79c320de5e86ae1d3314-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0     3336  1319737 /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0    27016  1315854 /var/cache/fontconfig/53d14c92082a93e67d5078324eb314ca-le64.cache-4
firefox-e 12554   wb  mem       REG              254,0     9368  1318958 /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-4
firefox-e 12554   wb  mem       REG              254,2    83799 19269435 /home/wb/.cache/mozilla/firefox/xzt4pj3w.default/startupCache/startupCache.8.little
firefox-e 12554   wb  mem       REG              254,0      367  1839836 /usr/share/locale/en/LC_MESSAGES/gtk30-properties.mo
firefox-e 12554   wb  mem       REG              254,0     3263  1839837 /usr/share/locale/en/LC_MESSAGES/gtk30.mo
firefox-e 12554   wb  mem       REG              254,0    26258  1444067 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
firefox-e 12554   wb    0u      CHR              136,4      0t0        7 /dev/pts/4
firefox-e 12554   wb    1u      CHR              136,4      0t0        7 /dev/pts/4
firefox-e 12554   wb    2u      CHR              136,4      0t0        7 /dev/pts/4
firefox-e 12554   wb    3r  a_inode               0,11        0     8526 inotify
firefox-e 12554   wb    4u     unix 0xffff8ff988829400      0t0   591552 type=STREAM
firefox-e 12554   wb    5u  a_inode               0,11        0     8526 [eventfd]
firefox-e 12554   wb    6ur     REG              254,2   983040 17046057 /home/wb/.mozilla/firefox/xzt4pj3w.default/webappsstore.sqlite
firefox-e 12554   wb    7u     unix 0xffff8ff9bee4b400      0t0   591556 type=STREAM
firefox-e 12554   wb    8wW     REG              254,2        0 17046030 /home/wb/.mozilla/firefox/xzt4pj3w.default/.parentlock
firefox-e 12554   wb    9u  a_inode               0,11        0     8526 [eventpoll]
firefox-e 12554   wb   10u     unix 0xffff8ff9085d7400      0t0   592023 type=STREAM
firefox-e 12554   wb   11u     unix 0xffff8ff93f7ec000      0t0   592024 type=STREAM
firefox-e 12554   wb   12r     FIFO               0,10      0t0   592025 pipe
firefox-e 12554   wb   13w     FIFO               0,10      0t0   592025 pipe
firefox-e 12554   wb   14r      REG              254,0  9811523  1451354 /usr/lib/firefox-esr/omni.ja
firefox-e 12554   wb   15r      REG              254,0 13238436  1853326 /usr/lib/firefox-esr/browser/omni.ja
firefox-e 12554   wb   16r     FIFO               0,10      0t0   592026 pipe
firefox-e 12554   wb   17w     FIFO               0,10      0t0   592026 pipe
firefox-e 12554   wb   18r     FIFO               0,10      0t0   591559 pipe
firefox-e 12554   wb   19w     FIFO               0,10      0t0   591559 pipe
firefox-e 12554   wb   20u  netlink                         0t0   589752 ROUTE
firefox-e 12554   wb   21r      CHR                1,9      0t0     1033 /dev/urandom
firefox-e 12554   wb   22r     FIFO               0,10      0t0   592027 pipe
firefox-e 12554   wb   23w     FIFO               0,10      0t0   592027 pipe
firefox-e 12554   wb   24r      REG              254,2    83799 19269435 /home/wb/.cache/mozilla/firefox/xzt4pj3w.default/startupCache/startupCache.8.little
firefox-e 12554   wb   25u     unix 0xffff8ff93f7ecc00      0t0   591561 type=STREAM
firefox-e 12554   wb   26u  a_inode               0,11        0     8526 [eventfd]
firefox-e 12554   wb   27u  a_inode               0,11        0     8526 [eventfd]
firefox-e 12554   wb   28u     unix 0xffff8ff97244b400      0t0   589755 type=STREAM
firefox-e 12554   wb   29r     FIFO               0,10      0t0   589756 pipe
firefox-e 12554   wb   30w     FIFO               0,10      0t0   589756 pipe
firefox-e 12554   wb   31u      REG              254,2   212992 17046044 /home/wb/.mozilla/firefox/xzt4pj3w.default/cert8.db
firefox-e 12554   wb   32u      REG              254,2    16384 17046045 /home/wb/.mozilla/firefox/xzt4pj3w.default/key3.db
firefox-e 12554   wb   33r      REG              254,0     3283  2109913 /usr/lib/firefox-esr/browser/features/aushelper@mozilla.org.xpi
firefox-e 12554   wb   34r      REG              254,0     3541  2109914 /usr/lib/firefox-esr/browser/features/e10srollout@mozilla.org.xpi
firefox-e 12554   wb   35r      REG              254,0   680210  2109916 /usr/lib/firefox-esr/browser/features/firefox@getpocket.com.xpi
firefox-e 12554   wb   36r      REG              254,2  1570585 22544519 /home/wb/.mozilla/firefox/xzt4pj3w.default/extensions/https-everywhere@eff.org.xpi
firefox-e 12554   wb   37r      REG              254,2  1919832 22544518 /home/wb/.mozilla/firefox/xzt4pj3w.default/extensions/uBlock0@raymondhill.net.xpi
firefox-e 12554   wb   38r      REG              254,0     1027  2109918 /usr/lib/firefox-esr/browser/features/webcompat@mozilla.org.xpi
firefox-e 12554   wb   39r      REG              254,0   352840  1979773 /usr/lib/firefox-esr/browser/extensions/langpack-pl@firefox-esr.mozilla.org.xpi
firefox-e 12554   wb   40u      REG              254,2    98304 17046049 /home/wb/.mozilla/firefox/xzt4pj3w.default/permissions.sqlite
firefox-e 12554   wb   41u     unix 0xffff8ff9930bd800      0t0   591563 type=STREAM
firefox-e 12554   wb   42ur     REG              254,2   524288 17046064 /home/wb/.mozilla/firefox/xzt4pj3w.default/cookies.sqlite
firefox-e 12554   wb   43u      REG              254,2        0 17040066 /home/wb/.mozilla/firefox/xzt4pj3w.default/cookies.sqlite-wal
firefox-e 12554   wb   44ur     REG              254,2    32768 17040076 /home/wb/.mozilla/firefox/xzt4pj3w.default/cookies.sqlite-shm
firefox-e 12554   wb   45ur     REG              254,2   524288 17046064 /home/wb/.mozilla/firefox/xzt4pj3w.default/cookies.sqlite
firefox-e 12554   wb   46u      REG              254,2        0 17040140 /home/wb/.mozilla/firefox/xzt4pj3w.default/webappsstore.sqlite-wal
firefox-e 12554   wb   47rr     REG              254,2 10485760 17046051 /home/wb/.mozilla/firefox/xzt4pj3w.default/places.sqlite
firefox-e 12554   wb   48u      REG              254,2        0 17040077 /home/wb/.mozilla/firefox/xzt4pj3w.default/places.sqlite-wal
firefox-e 12554   wb   49u  a_inode               0,11        0     8526 [eventfd]
firefox-e 12554   wb   50ur     REG              254,2 10485760 17046051 /home/wb/.mozilla/firefox/xzt4pj3w.default/places.sqlite
firefox-e 12554   wb   51u      REG              254,2        0 17040077 /home/wb/.mozilla/firefox/xzt4pj3w.default/places.sqlite-wal
firefox-e 12554   wb   52ur     REG              254,2    32768 17040139 /home/wb/.mozilla/firefox/xzt4pj3w.default/places.sqlite-shm
firefox-e 12554   wb   53u      REG              254,2   229376 17046056 /home/wb/.mozilla/firefox/xzt4pj3w.default/content-prefs.sqlite
firefox-e 12554   wb   54ur     REG              254,2    32768 17040141 /home/wb/.mozilla/firefox/xzt4pj3w.default/webappsstore.sqlite-shm
firefox-e 12554   wb   55rr     REG              254,2   983040 17046057 /home/wb/.mozilla/firefox/xzt4pj3w.default/webappsstore.sqlite
firefox-e 12554   wb   56u      REG              254,2        0 17040140 /home/wb/.mozilla/firefox/xzt4pj3w.default/webappsstore.sqlite-wal
firefox-e 12554   wb   57u      REG              254,2   131072 17040171 /home/wb/.mozilla/firefox/xzt4pj3w.default/storage-sync.sqlite
firefox-e 12554   wb   58u     unix 0xffff8ff9e4fec800      0t0   590631 type=SEQPACKET
firefox-e 12554   wb   59u     unix 0xffff8ff9a71c6000      0t0   590632 type=SEQPACKET
firefox-e 12554   wb   60r     FIFO               0,10      0t0   590633 pipe
firefox-e 12554   wb   61w     FIFO               0,10      0t0   590633 pipe
firefox-e 12554   wb   62u     unix 0xffff8ff91cc3ac00      0t0   592076 type=STREAM
firefox-e 12554   wb   63u     IPv4             592099      0t0      TCP 10.7.7.6:56320->e98-248.icpnet.pl:http (ESTABLISHED)
firefox-e 12554   wb   64u     unix 0xffff8ff9b0571c00      0t0   592085 type=STREAM
firefox-e 12554   wb   65u     unix 0xffff8ff9bee61c00      0t0   590634 type=STREAM
firefox-e 12554   wb   66u     unix 0xffff8ff9a718c000      0t0   590640 type=STREAM
firefox-e 12554   wb   67u     unix 0xffff8ff99e8a5c00      0t0   590636 type=STREAM
firefox-e 12554   wb   68u     unix 0xffff8ff91cf73000      0t0   592948 type=STREAM
firefox-e 12554   wb   69u     unix 0xffff8ff91cc3a800      0t0   590638 type=STREAM
firefox-e 12554   wb   70rr     REG              254,2 10485760 17046051 /home/wb/.mozilla/firefox/xzt4pj3w.default/places.sqlite
firefox-e 12554   wb   71u      REG              254,2        0 17040077 /home/wb/.mozilla/firefox/xzt4pj3w.default/places.sqlite-wal
firefox-e 12554   wb   72rr     REG              254,2 10485760 17046051 /home/wb/.mozilla/firefox/xzt4pj3w.default/places.sqlite
firefox-e 12554   wb   73u      REG              254,2        0 17040077 /home/wb/.mozilla/firefox/xzt4pj3w.default/places.sqlite-wal
firefox-e 12554   wb   74u     IPv4             592959      0t0      TCP 10.7.7.6:56526->server-54-192-202-161.fra50.r.cloudfront.net:https (ESTABLISHED)
firefox-e 12554   wb   75u     IPv4             591645      0t0      TCP 10.7.7.6:45750->ec2-52-213-89-190.eu-west-1.compute.amazonaws.com:https (ESTABLISHED)
firefox-e 12554   wb   76u     IPv4             591646      0t0      TCP 10.7.7.6:51540->93.184.220.29:http (ESTABLISHED)
firefox-e 12554   wb   77u     IPv4             593027      0t0      TCP 10.7.7.6:51982->ec2-54-148-115-202.us-west-2.compute.amazonaws.com:https (ESTABLISHED)
firefox-e 12554   wb   78u      REG              254,2   262144 17046166 /home/wb/.cache/mozilla/firefox/xzt4pj3w.default/OfflineCache/index.sqlite
firefox-e 12554   wb   79u     IPv4             593119      0t0      TCP 10.7.7.6:50912->waw02s07-in-f3.1e100.net:https (ESTABLISHED)
firefox-e 12554   wb   80u     IPv4             593120      0t0      TCP 10.7.7.6:42112->waw02s07-in-f14.1e100.net:http (ESTABLISHED)
firefox-e 12554   wb   81u     IPv4             594030      0t0      TCP 10.7.7.6:49064->waw02s07-in-f14.1e100.net:https (ESTABLISHED)
