\relax 
\catcode `"\active 
\citation{onioncreation}
\citation{wikionion}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Onion routing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TOR}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Warstwy szyfrowania (autor: HANtwister, Wikipedia\cite  {wikionion})}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TOR od strony technicznej}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktura sieci}{2}}
\citation{consensus}
\citation{secondgeneration}
\citation{entryguard}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces directory authorities (autor: Jordan Wright\cite  {consensus})}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trasa komunikacji}{3}}
\citation{deanonymisation}
\citation{tortalk}
\citation{tortalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ukryte us\IeC {\l }ugi}{4}}
\citation{tortalk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zagro\IeC {\.z}enia dla TORa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deanonimizacja klienta}{5}}
\citation{deanonymisation}
\citation{tortalk}
\citation{harvardstudent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deanonimizacja serwera}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naruszanie prywatno\IeC {\'s}ci}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Czy ludzie potrafi\IeC {\k a} korzysta\IeC {\'c} z TORa?}{6}}
\citation{z3sulbricht}
\bibcite{onioncreation}{1}
\bibcite{wikionion}{2}
\bibcite{consensus}{3}
\bibcite{secondgeneration}{4}
\bibcite{entryguard}{5}
\bibcite{deanonymisation}{6}
\bibcite{tortalk}{7}
\bibcite{harvardstudent}{8}
\bibcite{z3sulbricht}{9}
